<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/selectedMenuItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:text="@string/hello"
        android:background="@color/view_bkg_color"
        android:textColor="@color/text_color"/>


</RelativeLayout >
