<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/menu_localize"
            android:orderInCategory="1"
            android:title="Главная" />
        <item android:id="@+id/menu_image"
            android:orderInCategory="2"
            android:title="Изображение" />
        <item android:id="@+id/menu_anim"
            android:orderInCategory="3"
            android:title="Анимация" />
        <item android:id="@+id/menu_quit"
            android:orderInCategory="4"
            android:title="Выход" />
</menu>